(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "350f59fe-fe18-4b5f-a38b-d67507ba27e6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic_MountingPin:Conn_01x04_MountingPin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_MountingPin"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_MountingPin_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -7.112) (xy 1.016 -7.112)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -6.731 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OPL:XIAO-SAMD21-DIP"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -18.542 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-SAMD21-DIP"
				(at -10.16 21.082 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-SAMD21-DIP_0_1"
				(rectangle
					(start -19.05 20.32)
					(end 17.78 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO-SAMD21-DIP_1_1"
				(pin passive line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 7.62 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -11.43 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 82.55 53.34) (xy 82.55 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16a4d69e-2230-45a5-bc63-66c8a4fa70ee")
	)
	(wire
		(pts
			(xy 73.66 57.15) (xy 73.66 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a2e7bda-411e-4deb-b910-ea727b92bdc9")
	)
	(wire
		(pts
			(xy 73.66 53.34) (xy 82.55 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc2352aa-7ba4-4905-8406-d7ac9b633fa8")
	)
	(global_label "OLED DISPLAY"
		(shape input)
		(at 91.44 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "66379582-94cc-4cdb-8e6a-555430299100")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.73 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 82.55 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "55a6c8c5-7a4d-4e94-964d-7b2411f968c7")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 73.66 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aaa2adfc-9e5d-4278-89cd-306027988527")
	)
	(hierarchical_label "SDA"
		(shape input)
		(at 82.55 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c987d91f-d3b3-4c70-9acb-dc9933b265fb")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 82.55 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ce9ea6da-ef2d-4e23-9d5d-5fb76b563472")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 82.55 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f1e5eabc-b7ce-4da2-b98f-bf96a5738f93")
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin")
		(at 87.63 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25666904-dd08-4586-92c0-4fe2763ad9a9")
		(property "Reference" "J2"
			(at 90.17 47.3455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_MountingPin"
			(at 90.17 49.8855 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 87.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 87.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "59382a93-958b-4952-aafa-11682d6e1393")
		)
		(pin "4"
			(uuid "ecb5249f-91ac-4cc5-b41c-4e02ed1fc592")
		)
		(pin "3"
			(uuid "4f0a56d0-e705-441c-8410-ef2351cca7a3")
		)
		(pin "MP"
			(uuid "54a72c0d-6373-454b-b9bf-46cd5eb4ce00")
		)
		(pin "1"
			(uuid "2ec5a49c-0209-42c2-b2e4-57ea3a68afae")
		)
		(instances
			(project ""
				(path "/350f59fe-fe18-4b5f-a38b-d67507ba27e6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OPL:XIAO-SAMD21-DIP")
		(at 48.26 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcd8f7c7-eedf-47be-8b30-4928599f15a0")
		(property "Reference" "U1"
			(at 47.625 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-SAMD21-DIP"
			(at 47.625 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OPL:XIAO-SAMD21-DIP"
			(at 39.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "573cff68-87fd-4369-8f03-bffb6ee08905")
		)
		(pin "8"
			(uuid "2da6b165-6811-4b81-8c75-73888440b1e6")
		)
		(pin "7"
			(uuid "6176a66b-b9dd-4427-8794-bacfe96ba532")
		)
		(pin "11"
			(uuid "7ef1f5e2-6394-4daf-9b7a-1b1f029665ba")
		)
		(pin "10"
			(uuid "97545f0a-1710-45b0-b832-eef2d79858dd")
		)
		(pin "3"
			(uuid "bf902140-65fd-4bd7-a682-22b59de41ee5")
		)
		(pin "5"
			(uuid "ab644072-40fd-4b84-9cf9-83ec64c74b5f")
		)
		(pin "1"
			(uuid "a492a622-9f07-43db-9550-0d886da07a2d")
		)
		(pin "12"
			(uuid "43b9611f-d84c-42e7-9b51-c73f141d0f7d")
		)
		(pin "9"
			(uuid "dd429bdf-6039-430e-87d2-f542f7e1ada4")
		)
		(pin "6"
			(uuid "45b75465-2d24-4797-bb69-ac85f627f948")
		)
		(pin "2"
			(uuid "91763f4e-1511-4b8a-810e-acc38bfc1920")
		)
		(pin "4"
			(uuid "4ebd854a-b9cb-475d-a2d5-6d4e4a8eddb8")
		)
		(pin "13"
			(uuid "83c3f49c-8c6b-4a39-9ac6-f35121e1e9f1")
		)
		(instances
			(project ""
				(path "/350f59fe-fe18-4b5f-a38b-d67507ba27e6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
